[flake8]
max-line-length = 120

# Exclude some violations globally:
ignore =
    D, DAR,
    I001, I002, I003, I004, I005,
    WPS111, WPS306, WPS210

per-file-ignores =
    src/augmentations.py: WPS211
    